C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\bin\Debug\ica4.exe.config
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\bin\Debug\ica4.exe
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\bin\Debug\ica4.pdb
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.Form1.resources
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.Properties.Resources.resources
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.exe
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica4\ica4\obj\Debug\ica4.pdb
