C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\bin\Debug\GDIDrawer.dll
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab4\Lab4\obj\Debug\Lab4.pdb
