C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\bin\Debug\ica9.exe.config
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\bin\Debug\ica9.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\bin\Debug\ica9.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.Form1.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.Properties.Resources.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica9\ica9\obj\Debug\ica9.pdb
