C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\bin\Debug\ica7.exe.config
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\bin\Debug\ica7.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\bin\Debug\ica7.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.Form1.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.Properties.Resources.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\ICA'S\ica7\ica7\obj\Debug\ica7.pdb
