C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\bin\Debug\GDIDrawer.dll
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab1\Lab1\obj\Debug\Lab1.pdb
