C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\bin\Debug\ica_2.exe.config
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\bin\Debug\ica_2.exe
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\bin\Debug\ica_2.pdb
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.AssemblyReference.cache
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.SuggestedBindingRedirects.cache
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.Form1.resources
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.Properties.Resources.resources
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.GenerateResource.cache
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.CoreCompileInputs.cache
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.exe
C:\Users\ssantiago1\Documents\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.pdb
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\bin\Debug\ica_2.exe.config
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\bin\Debug\ica_2.exe
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\bin\Debug\ica_2.pdb
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.Form1.resources
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.Properties.Resources.resources
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.exe
C:\Users\steve\OneDrive\Documents\A02_2023_Winter\cmpe1666\ICA'S\ica_2\ica_2\obj\Debug\ica_2.pdb
