C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\bin\Debug\Lecture7demo1.exe.config
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\bin\Debug\Lecture7demo1.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\bin\Debug\Lecture7demo1.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.Form1.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.ModelDialogForm.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.Properties.Resources.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\Demo's\Lecture7demo1\Lecture7demo1\obj\Debug\Lecture7demo1.pdb
