C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\steve\OneDrive\Desktop\A02_2023_Winter\cmpe1666\LABS\Lab2\Lab2\obj\Debug\Lab2.pdb
